{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 5,
  "lineage": "cc434571-41ff-98a9-0ed4-fdb12d40f13f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "juicewrld",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "JuiceWRLD",
            "explicit": true,
            "id": "1723181911",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6tkjU4Umpo79wwkgPMV3nZ",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "285pBltuF7vW8TeWk8hdRR",
                "name": "Lucid Dreams"
              },
              {
                "album": "4otkd9As6YaxxEkIjXPiZ6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "7FIWs0pqAYbP91WWM0vlTQ",
                "name": "Godzilla (feat. Juice WRLD)"
              },
              {
                "album": "6n9DKpOxwifT5hOXtgLZSL",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz",
                  "64KEffDW9EtZ1y2vBYgq8T"
                ],
                "id": "2Y0wPrPQBrGhoLn14xRYCG",
                "name": "Come \u0026 Go (with Marshmello)"
              },
              {
                "album": "6tkjU4Umpo79wwkgPMV3nZ",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz",
                  "4O15NlyKLIASxsJ0PrXPfz"
                ],
                "id": "1a7WZZZH7LzyvorhpOJFTe",
                "name": "Wasted (feat. Lil Uzi Vert)"
              },
              {
                "album": "29FoTD5vBY3Fq1QWhbl3FM",
                "artists": [
                  "0X2BH1fck6amBIoJhDVmmJ",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "6kls8cSlUyHW2BUOkDJIZE",
                "name": "Hate Me (with Juice WRLD)"
              },
              {
                "album": "1btu0SV2DOI5HoFsvUd78F",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "6iaSML1PIYq936g62BDtBq",
                "name": "Robbery"
              },
              {
                "album": "6tkjU4Umpo79wwkgPMV3nZ",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "4VXIryQMWpIdGgYR4TrjT1",
                "name": "All Girls Are The Same"
              },
              {
                "album": "6n9DKpOxwifT5hOXtgLZSL",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "2U5WueTLIK5WJLD7mvDODv",
                "name": "Wishing Well"
              },
              {
                "album": "6tkjU4Umpo79wwkgPMV3nZ",
                "artists": [
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "3oDkdAySo1VQQG0ptV7uwa",
                "name": "Lean Wit Me"
              },
              {
                "album": "44va7sFuK8IGzrj0BIX8kK",
                "artists": [
                  "0X2BH1fck6amBIoJhDVmmJ",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "15og0pCEcTFWEXOFKdcJlU",
                "name": "Hate Me"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "hemanthviky",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0tYVX3gc6yRlqxpoYygf6L",
            "name": "999",
            "public": true,
            "snapshot_id": "AAAAA/+6qQCDoMz64O6GFHr+8uIgb+6S",
            "tracks": [
              "285pBltuF7vW8TeWk8hdRR",
              "7FIWs0pqAYbP91WWM0vlTQ",
              "2Y0wPrPQBrGhoLn14xRYCG",
              "1a7WZZZH7LzyvorhpOJFTe",
              "6kls8cSlUyHW2BUOkDJIZE",
              "6iaSML1PIYq936g62BDtBq",
              "4VXIryQMWpIdGgYR4TrjT1",
              "2U5WueTLIK5WJLD7mvDODv",
              "3oDkdAySo1VQQG0ptV7uwa",
              "15og0pCEcTFWEXOFKdcJlU"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.juicewrld"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
